name=Paho MQTT Library
description=This library provides support for Paho MQTT.  

category=External Libraries

qualityString=Production Ready
quality=production
includedByDefault=false

libraryFiles=$STACK_ROOT/build/external/lib/paho-mqtt/libpaho-mqtt3a.so
providedApis=paho-mqtt
