name=CJSON Library
description=This library provides support for CJSON.  

category=External Libraries

qualityString=Production Ready
quality=production
includedByDefault=false

libraryFiles=$STACK_ROOT/build/external/lib/cjson/libcjson.so
providedApis=cjson
