#ISD App Configuration:3.1
# ISD version: 3.4.3161
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35XEZSP

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:HaGatewayReference

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,include,Primary

OverrideClient:1,include,Primary

OverrideClient:2,exclude,Primary

OverrideClient:3,include,Primary

OverrideClient:4,include,Primary

OverrideClient:5,include,Primary

OverrideClient:6,include,Primary

OverrideClient:7,include,Primary

OverrideClient:8,include,Primary

OverrideClient:9,exclude,Primary

OverrideClient:a,exclude,Primary

OverrideClient:b,exclude,Primary

OverrideClient:f,exclude,Primary

OverrideClient:15,exclude,Primary

OverrideClient:19,exclude,Primary

OverrideClient:1a,exclude,Primary

OverrideClient:1b,exclude,Primary

OverrideClient:20,include,Primary

OverrideClient:100,include,Primary

OverrideClient:101,include,Primary

OverrideClient:102,include,Primary

OverrideClient:200,include,Primary

OverrideClient:201,include,Primary

OverrideClient:202,include,Primary

OverrideClient:203,include,Primary

OverrideClient:204,include,Primary

OverrideClient:300,include,Primary

OverrideClient:301,include,Primary

OverrideClient:400,include,Primary

OverrideClient:401,include,Primary

OverrideClient:402,include,Primary

OverrideClient:403,include,Primary

OverrideClient:404,include,Primary

OverrideClient:405,include,Primary

OverrideClient:406,include,Primary

OverrideClient:500,include,Primary

OverrideClient:501,include,Primary

OverrideClient:502,include,Primary

OverrideClient:600,exclude,Primary

OverrideClient:601,exclude,Primary

OverrideClient:614,exclude,Primary

OverrideClient:700,exclude,Primary

OverrideClient:701,exclude,Primary

OverrideClient:702,include,Primary

OverrideClient:703,exclude,Primary

OverrideClient:704,exclude,Primary

OverrideClient:800,exclude,Primary

OverrideClient:b00,exclude,Primary

OverrideClient:b01,exclude,Primary

OverrideClient:b02,exclude,Primary

OverrideClient:b03,exclude,Primary

OverrideClient:b04,include,Primary

OverrideClient:b05,include,Primary

OverrideClient:1000,exclude,Primary

OverrideClient:fc00,exclude,Primary

OverrideClient:fc01,include,Primary

OverrideClient:fc02,include,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,Primary

OverrideServer:1,exclude,Primary

OverrideServer:2,exclude,Primary

OverrideServer:3,include,Primary

OverrideServer:4,exclude,Primary

OverrideServer:5,exclude,Primary

OverrideServer:6,include,Primary

OverrideServer:7,exclude,Primary

OverrideServer:8,include,Primary

OverrideServer:9,exclude,Primary

OverrideServer:a,include,Primary

OverrideServer:b,exclude,Primary

OverrideServer:f,exclude,Primary

OverrideServer:15,exclude,Primary

OverrideServer:19,include,Primary

OverrideServer:1a,exclude,Primary

OverrideServer:1b,exclude,Primary

OverrideServer:20,exclude,Primary

OverrideServer:100,exclude,Primary

OverrideServer:101,exclude,Primary

OverrideServer:102,exclude,Primary

OverrideServer:200,exclude,Primary

OverrideServer:201,exclude,Primary

OverrideServer:202,exclude,Primary

OverrideServer:203,exclude,Primary

OverrideServer:204,exclude,Primary

OverrideServer:300,include,Primary

OverrideServer:301,exclude,Primary

OverrideServer:400,exclude,Primary

OverrideServer:401,exclude,Primary

OverrideServer:402,exclude,Primary

OverrideServer:403,exclude,Primary

OverrideServer:404,exclude,Primary

OverrideServer:405,exclude,Primary

OverrideServer:406,exclude,Primary

OverrideServer:500,exclude,Primary

OverrideServer:501,include,Primary

OverrideServer:502,exclude,Primary

OverrideServer:600,exclude,Primary

OverrideServer:601,exclude,Primary

OverrideServer:614,exclude,Primary

OverrideServer:700,exclude,Primary

OverrideServer:701,exclude,Primary

OverrideServer:702,exclude,Primary

OverrideServer:703,exclude,Primary

OverrideServer:704,exclude,Primary

OverrideServer:800,exclude,Primary

OverrideServer:b00,exclude,Primary

OverrideServer:b01,exclude,Primary

OverrideServer:b02,exclude,Primary

OverrideServer:b03,exclude,Primary

OverrideServer:b04,exclude,Primary

OverrideServer:b05,exclude,Primary

OverrideServer:1000,exclude,Primary

OverrideServer:fc00,exclude,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_COORDINATOR,HA

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&260&7&0&Primary&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:pc

#  Ember network processor targeted for this application.
Platform:em357-ezsp

#  Enable callbacks.
Callbacks:emberAfReadAttributesResponseCallback,emberAfReportAttributesCallback,emberAfMainInitCallback,emberAfMessageSentCallback,emberAfPluginGatewaySelectFileDescriptorsCallback,emberAfPluginNetworkFindGetRadioPowerForChannelCallback,emberAfPluginNetworkFindJoinCallback,emberAfPluginSimpleMeteringClientRequestMirrorCallback,emberAfPluginSimpleMeteringClientRemoveMirrorCallback,emberAfIasAceClusterArmCallback,emberAfIasAceClusterArmResponseCallback,emberAfIasAceClusterGetZoneIdMapResponseCallback,emberAfIasAceClusterZoneStatusChangedCallback,emberAfIasAceClusterPanelStatusChangedCallback,emberAfIasAceClusterBypassCallback,emberAfIasAceClusterEmergencyCallback,emberAfIasAceClusterFireCallback,emberAfIasAceClusterPanicCallback,emberAfIasAceClusterGetZoneIdMapCallback,emberAfIasAceClusterGetZoneInformationCallback,emberAfIasAceClusterGetZoneInformationResponseCallback,emberAfPreMessageSendCallback,emberAfPreMessageReceivedCallback,emberAfPluginTransportMqttConnectedCallback,emberAfPluginTransportMqttDisconnectedCallback,emberAfPluginTransportMqttMessageArrivedCallback,emberAfPluginDeviceTableStateChangeCallback,emberAfPluginTrafficTestReportResultsCallback,emberAfPluginTrafficTestDefaultResponseCallback,emberAfPluginTrafficTestMessageBuiltCallback,emberAfPluginRulesEngineChangedCallback,emberAfPluginDeviceTableClearedCallback,emberAfConfigureReportingResponseCallback,emberAfReadReportingConfigurationResponseCallback,emberAfPluginDeviceTableBindResponseCallback,emberAfPluginDeviceTableBindingTableResponseCallback,emberAfPluginRulesEngineRulesPreCommandReceivedCallback,

#  Any customer-specific general purpose custom events.
CustomEvents:routeRepairEventControl,routeRepairEventFunction

CustomEvents:heartbeatEventControl,heartbeatEventFunction

CustomEvents:processCommandEventControl,processCommandEventFunction

CustomEvents:stateUpdateEventControl,stateUpdateEventFunction

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4098

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:true

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:true

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:false

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,OTA_BOOTLOAD_CLUSTER
enable,OTA_BOOTLOAD_CLUSTER
}
{setupId:halOptions
}
{setupId:information
\{key:description
This application will act as a gateway from the ZigBee network to an MQTT broker to publish actions and updates based on ZCL information. This application is meant to run on a Raspberry Pi with a mosquitto broker running. It can also hook up to a node.js server locally or in the cloud to interface with the ZigBee network.

Note that this application requires additional open source modules to compile: cJSON and Paho MQTT.

To use this application include the open-source-modules package, that contains the lib files and header files, and place it directly in the build directory.  It expects to see the cJSON library in build/external/lib/cjson and the mqtt library in build/external/lib/paho-mqtt.  It expects to see the include files in the build/external/inc/ directory.

This application requires copying the open-source-modules package into the build directory.  The open-source module package contains lib and header files necessary for MQTT communication and creating JSON objects.


\}
}
{setupId:macros
-DEMBER_MAX_END_DEVICE_CHILDREN =32
-DEM_AF_TEST_HARNESS_CODE
-DEMBER_AF_ENABLE_CUSTOM_COMMANDS_bad
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
CliCommands:compile,plugin ota-bootload info

#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:basic,false

appPlugin:button-joining,false

appPlugin:calendar-client,false

appPlugin:calendar-common,false

appPlugin:calendar-server,false

appPlugin:color-control,true

appPlugin:color-control-server,false

appPlugin:comms-hub-function,false

appPlugin:concentrator,true

appPlugin:counters,false

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,false

appPlugin:device-table,true

appPlugin:diagnostic-server,true

appPlugin:door-lock-server,false

appPlugin:drlc,false

appPlugin:drlc-server,false

appPlugin:eeprom,false

appPlugin:ember-minimal-printf,false

appPlugin:end-device-support,false

appPlugin:esi-management,false

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:exosite-demo,false

appPlugin:ezmode-commissioning,true

appPlugin:find-and-bind-initiator,false

appPlugin:find-and-bind-target,false

appPlugin:form-and-join,true

appPlugin:fragmentation,false

appPlugin:gas-proxy-function,false

appPlugin:gateway-commands,true

appPlugin:gbcs-device-log,false

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:green-power-client,false

appPlugin:green-power-common,false

appPlugin:green-power-server,false

appPlugin:green-power-test-device,false

appPlugin:groups-client,false

appPlugin:groups-server,false

appPlugin:han-message-dispatch,false

appPlugin:hc-11073-tunnel,false

appPlugin:heartbeat,true

appPlugin:ias-zone-client,true

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:infrared-led,false

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:level-control,true

appPlugin:lwip,false

appPlugin:lwip-callback-tests,false

appPlugin:lwip-interface,false

appPlugin:lwip-stats,false

appPlugin:lwip-udp-wrapper,false

appPlugin:messaging-client,false

appPlugin:messaging-server,false

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-creator,false

appPlugin:network-creator-security,false

appPlugin:network-find,true

appPlugin:network-steering,false

appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,true

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,true

appPlugin:poll-control-server,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,false

appPlugin:price-common,false

appPlugin:price-server,false

appPlugin:reporting,false

appPlugin:rf4ce-gdp,false

appPlugin:rf4ce-gdp-identification-client,false

appPlugin:rf4ce-gdp-identification-server,false

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-mso-ir-rf-database-originator,false

appPlugin:rf4ce-mso-ir-rf-database-recipient,false

appPlugin:rf4ce-profile,false

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,false

appPlugin:rf4ce-zrc20-action-mapping-client,false

appPlugin:rf4ce-zrc20-action-mapping-server,false

appPlugin:rf4ce-zrc20-ha-client,false

appPlugin:rf4ce-zrc20-ha-server,false

appPlugin:rtos,false

appPlugin:rules-engine,true

appPlugin:scan-dispatch,false

appPlugin:scenes,false

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false

appPlugin:smart-energy-registration,true

appPlugin:stack-diagnostics,true

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:test-harness,true

appPlugin:test-harness-z3,false

appPlugin:throughput,false

appPlugin:time-server,true

appPlugin:traffic-test,true

appPlugin:transport-mqtt,true

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,true

appPlugin:trust-center-nwk-key-update-periodic,true

appPlugin:trust-center-nwk-key-update-unicast,true

appPlugin:tunneling-client,false

appPlugin:tunneling-server,false

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zcl-ip,false

appPlugin:zll-commissioning,false

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,false

appPlugin:zll-on-off-server,false

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,false

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,false

appPlugin:aes-software,false

appPlugin:cjson-library,true

appPlugin:custom-ezsp,false

appPlugin:ezsp,true

appPlugin:ezsp-spi,false

appPlugin:ezsp-uart,true

appPlugin:ezsp-usb,false

appPlugin:file-descriptor-dispatch,true

appPlugin:gateway,true

appPlugin:link-list,true

appPlugin:ncp-configuration,true

appPlugin:paho-mqtt-library,true

appPlugin:unix-printf,true

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_TEST_HARNESS_AUTO_REGISTRATION_START,FALSE

AppPluginOption:EMBER_AF_PLUGIN_CONCENTRATOR_CONCENTRATOR_TYPE,HighRamConcentrator

AppPluginOption:EZSP_HOST_SOURCE_ROUTE_TABLE_SIZE,100

AppPluginOption:EMBER_AF_PLUGIN_CONCENTRATOR_MIN_TIME_BETWEEN_BROADCASTS_SECONDS,5

AppPluginOption:EMBER_AF_PLUGIN_CONCENTRATOR_DELIVERY_FAILURE_THRESHOLD,3

AppPluginOption:EMBER_SOURCE_ROUTE_TABLE_SIZE,100

AppPluginOption:EMBER_AF_PLUGIN_CONCENTRATOR_NCP_SUPPORT,FALSE

AppPluginOption:EMBER_BINDING_TABLE_SIZE,2

AppPluginOption:EMBER_KEY_TABLE_SIZE,0

AppPluginOption:EMBER_MAX_END_DEVICE_CHILDREN,32

AppPluginOption:EMBER_AF_PLUGIN_OTA_SERVER_MIN_BLOCK_REQUEST_SUPPORT,TRUE

AppPluginOption:EMBER_AF_PLUGIN_IAS_ZONE_CLIENT_MAX_DEVICES,40

